<!DOCTYPE html>
<html lang="es_419" class="has-scroll-init has-scroll-smooth has-scroll-scrolling" data-scroll-direction="vertical"><head>
  <meta charset="UTF-8">
  <!--
  Made by

  Iván Soria
  For a Better Website™

  INVASORIA.COM
  -->

  <!-- THE TITLE -->
  <title>CIS México – Centro de Investigaciones Sociológicas de México</title>

  <!-- THE METATAGS -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="CIS México – Investigación e innovación en insights sociológicos.">  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="application-name" content="CIS México">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- THE FACEBOOK (DROP THE _THE_) -->
  <meta property="og:site_name" content="Site Title">
  <meta property="og:title" content="CIS México">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://cismexico.com">
  <meta property="og:description" content="CIS México – Investigación e innovación en insights sociológicos.">
  <meta property="og:image" content="http://cismexico.com/share_image.png?v=1618595298">

  <!-- THE TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CIS México">
  <meta name="twitter:description" content="CIS México – Investigación e innovación en insights sociológicos.">
  <meta name="twitter:image" content="http://cismexico.com/share_image.png">

  
  <link rel="shortcut icon" href="./favicon.ico">

  <!--THE CSS-->
  <link href="./css/main.min.css?v=1618595298" rel="stylesheet">
  </head>

  <body data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="">
<div id="scroll-container" data-scroll-container="" data-scroll-section="" data-scroll-section-id="section0" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;">
    <header class="cis__header" id="main-nav">
      <nav class="cis__header__nav grid-margin">
        <div class="is-row is-flex column-padding">
            <div class="is-col col-5 offset-1">
              <h1 class="cis__header__nav__type-logo"><a href="http://cismexico.com/">Centro de<br>Investigaciones<br>Sociológicas<br> de <span>México</span></a></h1>
            </div>
        </div>
      </nav>
    </header>
    <!-- MAIN HERO -->
    <section class="splash__background project-type" data-id="main" id="main" data-title="Site Title" data-root="/">
      <!-- <div class="full-video-overlay" id="video-overlay"></div> -->
        <div class="full-video-container video-bg" id="video-bg">
          <video id="video-1" webkit-playsinline="webkit-playsinline" playsinline="playsinline" autoplay="autoplay" loop="loop" muted="muted">
            <source src="./video/video_BG_01_web.mp4" type="video/mp4">
          </video>
        </div>
    </section>
    <!-- MAIN HERO -->
    <!-- CONTENT LOADING CONTAINER -->
    <main class="main fetch-container" id="fetch-container" data-id="main" data-root="/" data-title="Site Title">
      <div class="cover" id="new-section" data-template="cover" data-url="/" data-uri="cover" data-title="Cover">
        <section class="cis__hero grid-margin" id="cis-hero">
            <div class="cis__hero__heading">
                <div class="is-row is-flex column-padding cis__align-bottom">
                    <div class="is-col col-5 offset-1">
                        <h1>
                            <span>La Inspiración</span>
                            <span>de lo que hacemos</span>
                            <span>se encuentra</span>
                            <span>en <a href="#" id="hover-effect" class="cis__splash__effect">las personas</a>.</span>
                        </h1>
                        <p>Investigación e innovación en insights sociológicos.</p>
                    </div>
                    <div class="is-col col-5 offset-1">
                        <h2><a href="mailto:contacto@cismexico.com" class="external-link">contacto<span>@</span>cismexico.com</a></h2>
                        <h4>Información</h4>
                        <p>Calle San Juan de los Lagos 13.<br>Colonia Vallarta Poniente.<br>Guadalajara. Jalisco. México.<br><a href="tel:+523333341033" class="external-link"><span>+</span>52 (33) 33 34 10 33</></a></p>
                        <h4>Social Media</h4>
                        <p><a href="https://www.instagram.com/cis.mx/" class="external-link">Instagram</a></p>
                    </div>
                </div>
            </div>
        </section>
      </div>
    </main>
    <!-- CONTENT LOADING CONTAINER -->        
    </div>    
    <!-- JAVASCRIPT -->
    <script type="text/javascript">
      function initHoverListener() {
          document.getElementById('hover-effect').addEventListener('mouseover', mouseOver, false);
          document.getElementById('hover-effect').addEventListener('mouseout', mouseOut, false);
          document.getElementById('hover-effect').addEventListener('click', click, false);
      }
      function mouseOver(){
          document.getElementById('cis-hero').classList.add('cis__hero--active');
          document.getElementById('main-nav').classList.add('cis__hero--active');
      }
      function mouseOut(){
          document.getElementById('cis-hero').classList.remove('cis__hero--active');
          document.getElementById('main-nav').classList.remove('cis__hero--active');
      }
      function click(event){
        event.preventDefault();
      }
      initHoverListener();
    </script>
    </body>
</html>